# FacturaFund

./: .gitignore  azure-pipelines.yml
AccountService/: AccountService.csproj  Program.cs
AccountService/ApiKeyMiddleware/: ApiKeyMiddleware.cs
AccountService/Controllers/: AccountController.cs
AdminService/: AdminService.csproj  AdminService.http  Program.cs  appsettings.json
AdminService/ApiKeyMiddleware/: ApiKeyMiddleware.cs
BE/: BE.csproj  BankDetails.cs  Common.cs  Customer.cs  CustomerDetails.cs  DocumentDetails.cs  LoanDetails.cs
BL/: BL.csproj  app.config
BL/Customer/: CustomerBL.cs
CustomerService/: CustomerService.csproj  CustomerService.http  Program.cs  appsettings.json
CustomerService/ApiKeyMiddleware/: ApiKeyMiddleware.cs
CustomerService/Controllers/: CustomerController.cs
DL/: DL.csproj  app.config  packages.config
DL/Implementation/: AccountRepository.cs  CustomerRepository.cs
DL/Interface/: IAccountRepository.cs  ICustomerRepository.cs
Factura/: Factura.csproj  Factura.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
Factura/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CustomerController.cs
Factura/Models/: ErrorViewModel.cs
Factura/Views/: _ViewImports.cshtml
Factura/Views/Admin/: Index.cshtml
Factura/Views/Customer/: BankDetails.cshtml  CustomerDetails.cshtml  DocumentDetails.cshtml  Index.cshtml  LoanDetails.cshtml
Factura/Views/Shared/: ErrorLog.cshtml  _Layout.cshtml
SE/: SE.csproj  Secure.cs
Utility/: ApiClient.cs  Constant.cs  DataHelper.cs  Utility.cs  Utility.csproj  app.config  packages.config
Utility/Utility/: ApiClient.cs  Common.cs  Constant.cs  DataHelper.cs  ListToDataTableConverter.cs  Map.cs  ParamInfo.cs  Utility.csproj  app.config  packages.config
VM/: BankDetailsVM.cs  CustomerDetailsVM.cs  DocumentDetailsVM.cs  LoanDetailsVM.cs  VM.csproj  packages.config
