<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserFiles\**" />
    <Compile Remove="wwwroot\assets\libs\wizard\bootstrap-wizard\**" />
    <Content Remove="UserFiles\**" />
    <Content Remove="wwwroot\assets\libs\wizard\bootstrap-wizard\**" />
    <EmbeddedResource Remove="UserFiles\**" />
    <EmbeddedResource Remove="wwwroot\assets\libs\wizard\bootstrap-wizard\**" />
    <None Remove="UserFiles\**" />
    <None Remove="wwwroot\assets\libs\wizard\bootstrap-wizard\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE\BE.csproj" />
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\SE\SE.csproj" />
    <ProjectReference Include="..\Utility\Utility\Utility.csproj" />
    <ProjectReference Include="..\VM\VM.csproj" />
  </ItemGroup>

</Project>
